IC list ATX Turbo XT mainboard Rev 3

U1	D70108C-8 NEC V20 (1984)
U2	74HCT573E TI
U3	74LS245N TI
U4	74HCT573E TI
U5	74LS245N TI
U6	74LS245N TI
U7	74LS245N TI
U8	74LS245N TI
U9	74LS245N MOT or TI
U10	74LS245N TI
U12	TMS27C010A-20 TI
U13	K6T4008CTB SAMSUNG (Chinese rebadged)
U14	K6T4008CTB SAMSUNG (Chinese rebadged)
U15	8087 coprocessor, not tested
U16	CP82C88 HARRIS 1993?
U17	74LS245N TI
U19	M82C84A-2 OKI
U20	74HCT04N PHI 1993
U21	74LS92N HLF
U22	D8237AC-5 NEC 1984-04
U23	74LS670N TI
U24	74ALS573 Fairchild
U25	74LS138N TI
U26	D8253C-2 NEC 1998
U27	D71055C NEC 1997
U28	74LS322AN MOT 1989
U29	74LS244N TI
U30	D8259AC-2 NEC 1984
U31 	NOT USED because XT BIOS does not support it (D8259AC-2 NEC)
U32	GM82C765B LGS 1995
U33	74LS138N
U34	74LS125AN TI
U36	74LS32N
U37	74LS04N	TI
U38	NE555P
U39	74HCT74E RCA
U40	CD4020BE TI
U41	CD4020BE TI
U43	74HCT245N TI
U44	74HCT139N PHI
U45	74LS174N TI
U46	74HCT574N TI
U47	74HCT245N TI
U48	74HCT32N
U49	74LS06N TI
U54	74HCT04N
U55	74F08 Fairchild
U56	74HCT74E RCA
U58	74F74 Fairchild
U59	74F00 Fairchild
U60	74F74 Fairchild
U61	74HC08N PHI
U62	74HCT74E RCA
U64	74LS74AN
U65	74LS74AN
U66	74LS06N TI
U68	74LS125AN MOT
U69	74LS125AN MOT
U70	74LS125AN MOT
U71	74HCT04N
U73	74LS245 TI
U74	74HCT573E TI
U75	74HCT573E TI
U76	74HCT245N TI
U78	74LS138N 
U79	74LS04N TI
U80	74HCT04
U81	74LS32N TI
U83	74LS138N
U84	74LS138N
U85	74HCT139N PHI
U86	74HCT32N
U87	73LS138N
U88	74HC08N TI
U89	74HC08N PHI
U90	74HCT32N
U91	GM16C550 LGS 1989
U93	GD75232 TI
U95	74HCT04N
U96	74HCT74E RCA
U97	RTL8019AS
U98	HT93LC46
U99	53C400 NCR 1994
U100	74HCT245N TI
